# Ditozyz

.github/workflows/: build-apk.yml
android-template/: settings.gradle
android-template/app/: build.gradle
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/assets/: error.html
android-template/app/src/main/java/com/xyroo/webtoapk/: MainActivity.java  SplashActivity.java
android-template/app/src/main/res/drawable/: ic_hamburger.xml  ic_launcher.xml
android-template/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-template/app/src/main/res/menu/: drawer_menu.xml
android-template/app/src/main/res/values/: colors.xml
