plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xyroo.webtoapk'
    compileSdk 34

    defaultConfig {
        applicationId 'com.xyroo.webtoapk'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def targetUrl = project.findProperty('targetUrl') ?: 'https://example.com'
        def appName = project.findProperty('appName') ?: 'WebApp'
        def defaultColor = '#1976D2'
        def themeColorInput = (project.findProperty('themeColor') ?: defaultColor).toString()
        if (!(themeColorInput ==~ /^#[0-9A-Fa-f]{6}$/)) { themeColorInput = defaultColor }

        def rgb = Integer.parseInt(themeColorInput.substring(1), 16)
        def r = (rgb >> 16) & 0xFF
        def g = (rgb >> 8) & 0xFF
        def b = rgb & 0xFF
        def darkColor = String.format("#%02X%02X%02X", (int)(r * 0.7), (int)(g * 0.7), (int)(b * 0.7))

        buildConfigField "String", "TARGET_URL", "\"${targetUrl}\""
        buildConfigField "long", "BUILD_TIMESTAMP", "${System.currentTimeMillis()}L"
        resValue "string", "app_name", appName
        resValue "color", "colorPrimary", themeColorInput
        resValue "color", "colorPrimaryDark", darkColor
        resValue "color", "colorAccent", "#FF4081"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
