plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xyroo.webtoapk'
    compileSdk 34

    defaultConfig {
        applicationId 'com.xyroo.webtoapk'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def targetUrl = project.findProperty('targetUrl') ?: 'https://example.com'
        def appName = project.findProperty('appName') ?: 'WebApp'

        buildConfigField "String", "TARGET_URL", "\"${targetUrl}\""
        resValue "string", "app_name", appName
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
